{
  "name": "display-anything",
  "version": "1.0.0",
  "description": "Display anything in DOM",
  "scripts": {
    "build": "echo build-free :tada:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kungfooman/DisplayAnything.js.git"
  },
  "keywords": [
    "json", "dom", "display", "object", "visualisation"
  ],
  "author": "Pavel Grabovets / Hermann Rolfes",
  "license": "MIT"
}
