{
  "name": "@kungfooman/objectview",
  "version": "2.7.5",
  "description": "View objects in DOM",
  "scripts": {
    "build": "echo build-free :tada:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kungfooman/ObjectView.js.git"
  },
  "keywords": [
    "json"
  ],
  "author": "Pavel Grabovets / Hermann Rolfes",
  "license": "MIT"
}
