{
  "name": "json-view",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "pavel grabovets",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
